<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="CI Auth Client">
    <serverData>
      <paths name="CI Auth Client">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="MenaraAgungACD" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>